<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import fr.umontpellier.iut.rails.vues.VueJoueur?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="VueAutresJoueur" alignment="TOP_LEFT" type="HBox" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" spacing="10">
    <children>

    </children>
</fx:root>
