<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import fr.umontpellier.iut.rails.vues.VueJoueurCourant?>
<?import fr.umontpellier.iut.rails.vues.VuePlateau?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<fx:root type="BorderPane" fx:id="vueDuJeu" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <VBox fx:id="vboxJoueurs">
            <Label fx:id="instructionLabel"/>
            <VueJoueurCourant fx:id="vueJoueurCourant"/>
        </VBox>
    </left>
    <right>
        <FlowPane fx:id="cartesTransportVisible" prefHeight="200.0" prefWidth="100.0"/>
    </right>
    <center>
        <VuePlateau fx:id="plateau"/>
    </center>
    <bottom>
        <HBox fx:id="botVBox">
            <HBox fx:id="choixDestinationHBox" prefHeight="200.0" prefWidth="100.0"/>
            <Button fx:id="passerBtn" mnemonicParsing="false" onAction="#passerClicked" text="Passer"/>
        </HBox>
    </bottom>
</fx:root>
