<?xml version="1.0" encoding="UTF-8"?>

<?import fr.umontpellier.iut.rails.vues.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="vueDuJeu" type="BorderPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Label fx:id="instructionLabel" alignment="CENTER"/>
    </top>
    <left>
        <VBox fx:id="vboxJoueurs">
            <VueJoueurCourant fx:id="vueJoueurCourant" />
        </VBox>
    </left>
    <right>
        <VueAutresJoueurs fx:id="vueAutreJoueur"/>
    </right>
    <center>
        <VBox>
            <VuePlateau fx:id="plateau" />
            <HBox fx:id="choixDestinationHBox" />
            <FlowPane fx:id="cartesTransportVisible" prefHeight="200.0" prefWidth="100.0" />
            <StackPane fx:id="piocheWagon"/>
                <children>
                    <Label />
                    <Label />
                </children>
        </VBox>
    </center>
    <bottom>
        <HBox>
            <HBox fx:id="botVBox" />
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="passerBtn" mnemonicParsing="false" text="Passer" />
        </HBox>
    </bottom>
</fx:root>
