<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<fx:root fx:id="VueJoueurCourant" prefWidth="400" alignment="TOP_CENTER" type="VBox" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox fx:id="HBoxJoueurCourant" spacing="40" alignment="CENTER">
            <VBox alignment="CENTER">
                <Label fx:id="nomJoueur" text="nomJoueur" />
                <HBox>
                    <Label text="Score : " />
                    <Label fx:id="scoreJoueur" />
                </HBox>
                <HBox>
                    <Label text="Pions Bateau : " />
                    <Label fx:id="nbPionsBateauJoueur" />
                </HBox>
                <HBox>
                    <Label text="Pions Wagon : " />
                    <Label fx:id="nbPionsWagonJoueur" />
                </HBox>
            </VBox>
            <VBox alignment="TOP_CENTER">
                <StackPane>
                    <VBox>
                        <ImageView fx:id="ornTop" />
                        <ImageView fx:id="ornBot" />
                    </VBox>
                    <Label fx:id="spriteJoueur" />
                </StackPane>
            </VBox>
        </HBox>
        <VBox fx:id="destinationsJoueurCourant" />
        <Label text="Cartes Transports : ">
            <padding>
                <Insets top="10.0" />
            </padding>
        </Label>
        <ScrollPane fx:id="hoverScroll" hbarPolicy="NEVER" maxWidth="Infinity" maxHeight="50">
            <FlowPane fx:id="carteTransportJoueurFlowPane" prefWidth="300"/>
        </ScrollPane>
        <Label text="Cartes Transports Posees: ">
            <padding>
                <Insets top="10.0" />
            </padding>
        </Label>
        <ScrollPane hbarPolicy="NEVER" maxWidth="Infinity" maxHeight="50">
            <FlowPane fx:id="carteTransportPoseesJoueurFlowPane" prefWidth="300" />
        </ScrollPane>
    </children>
</fx:root>
