<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.ScrollPane?>
<fx:root fx:id="VueJoueurCourant" alignment="TOP_CENTER" type="VBox" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="nomJoueur" text="nomJoueur" />
      <ScrollPane>
         <FlowPane fx:id="carteTransportJoueurFlowPane" prefHeight="100.0" prefWidth="200.0" />
      </ScrollPane>
   </children>
</fx:root>
