<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="VueJoueurCourant" alignment="TOP_CENTER" prefWidth="400" type="VBox" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox fx:id="HBoxJoueurCourant" alignment="CENTER" spacing="40">
            <VBox alignment="CENTER">
                <Label fx:id="nomJoueur" text="nomJoueur" />
                <HBox>
                    <Label text="Score : " />
                    <Label fx:id="scoreJoueur" />
                </HBox>
                <HBox>
                    <Label text="Pions Bateau : " />
                    <Label fx:id="nbPionsBateauJoueur" />
                </HBox>
                <HBox>
                    <Label text="Pions Wagon : " />
                    <Label fx:id="nbPionsWagonJoueur" />
                </HBox>
            </VBox>
            <VBox alignment="TOP_CENTER">
                <StackPane>
                    <VBox maxHeight="-Infinity" prefHeight="180.0">
                        <ImageView fx:id="ornTop">
                     <image>
                        <Image url="@../images/ornament/ornTop.png" />
                     </image>
                  </ImageView>
                    </VBox>
                    <Label fx:id="spriteJoueur" maxHeight="0.0" maxWidth="0.0" />
               <VBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" prefHeight="180.0">
                  <children>
                     <ImageView fx:id="ornBot">
                        <image>
                           <Image url="@../images/ornament/ornBot.png" />
                        </image>
                     </ImageView>
                  </children>
               </VBox>
                </StackPane>
            </VBox>
         <padding>
            <Insets bottom="10.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
        </HBox>
        <Label fx:id="labelDestination" text="Destinations : ">
            <padding>
                <Insets top="10.0" />
            </padding>
        </Label>
        <ScrollPane fx:id="hoverScrollDestination" hbarPolicy="NEVER" maxHeight="50" maxWidth="Infinity">
            <VBox fx:id="destinationsJoueurCourant" />
        </ScrollPane>
        <Label text="Cartes Transports : ">
            <padding>
                <Insets top="10.0" />
            </padding>
        </Label>
        <ScrollPane fx:id="hoverScroll" hbarPolicy="NEVER" maxHeight="50.0" maxWidth="Infinity">
            <FlowPane fx:id="carteTransportJoueurFlowPane" prefWidth="300" />
        </ScrollPane>
        <Label fx:id="labelPose" text="Cartes Transports Posees: ">
            <padding>
                <Insets top="10.0" />
            </padding>
        </Label>
        <ScrollPane fx:id="hoverScrollPose" hbarPolicy="NEVER" maxHeight="50.0" maxWidth="Infinity">
            <FlowPane fx:id="carteTransportPoseesJoueurFlowPane" prefWidth="300" />
        </ScrollPane>
    </children>
</fx:root>
